<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZN Office</title>
  <!-- (Fontawesome) Icons link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h3 {
      color: white;
      text-align: center;
      letter-spacing: 1px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      /* background: linear-gradient(rgb(189, 8, 206), rgb(0, 247, 255)); */
    }

    .wrapper {
      /* background-image: url("./images/znlogo.png"); */
   /*  background: linear-gradient(#24FE41,#FDFC47);*/
      background-color:#012147;
      background-repeat: no-repeat;
      min-height: 100vh;
      width: 100vw;
      padding: 20px 10px;
    }

    span {
      color: white;
      font-size: 25px;
    }

    .main-container {
      width: 100vw;
      height: auto;
      /* background-color: red; */
      display: flex;
      align-items: start;
      justify-content: center;
      padding: 10px;
    }

    video {
      width: 90%;
      box-shadow: 5px 5px 25px black;
    }

    .in {
      /* background-color: red; */
      padding: 20px;
      text-align: center;
    }
h3,i{
color:#F0BF00;
}

    a {
      font-size: 20px;
      margin-right: 10px;
      color: white;
    }

    a:hover {
      color: rgb(250, 250, 250);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h3>My name is <span> Kapil </span> and I created this video</h3>
    <div class="main-container">
      <video loop controls src="znoffice.mp4">Video</video>
    </div>
    <div class="in">
      <i class="fa-solid fa-globe"></i>
      <a target="_blank" href="https://www.zninfotech.com">Visit ZN Infotech</a>
      <br />
      <br />
      <i class="fa-brands fa-instagram"></i>
      <a target="_blank" href="https://www.instagram.com/your_destiny09">My Instagram</a>
    </div>
  </div>
</body>

</html>
